{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2015",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
  }
}
