{
  "name": "bf6portal-tool",
  "version": "1.2.9",
  "description": "Battlefield 6 Portal Logic Editor - Gemini Edition",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dist": "npm run build --prefix web_ui && electron-builder",
    "dist:unpacked": "npm run build --prefix web_ui && electron-builder --win --x64 --dir --config.directories.output=dist-dev",
    "dist:test": "npm run build --prefix web_ui && electron-builder --config.directories.output=dist-test",
    "build": "npm run dist",
    "test": "npm test --prefix web_ui",
    "update:andy-vars": "python tools/update_andy6170_unlimited_variables.py"
  },
  "author": "Neuro",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Neuro1977/bf6-portal-tool.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Neuro1977/bf6-portal-tool/-/issues"
  },
  "homepage": "https://gitlab.com/Neuro1977/bf6-portal-tool",
  "build": {
    "appId": "com.neuro.bf6portal",
    "productName": "BF6Portal Tool",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "web_ui/assets/img/app_logo.png"
    },
    "files": [
      "electron-main.js",
      "package.json",
      "web_ui/dist/**/*",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/*.map",
      "!**/*.md",
      "!**/*.ts",
      "!**/tsconfig.json",
      "!**/webpack.config.js",
      "!web_ui/node_modules",
      "!web_ui/src",
      "!web_ui/public",
      "!=Resources="
    ],
    "asar": true
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  }
}
